------------------Beginning to build the first car------------------
Please enter the filename:
FordFocus
Exception [errorno=1, errormsg="Text file not found]"
Please enter the correct filename again:
Ford Focus.txt
Exception [errorno=3, errormsg="Missing model name]"
Enter model name:
Ford Focus
Exception [errorno=2, errormsg="Missing base price]"
Enter base price:
12345
Exception [errorno=4, errormsg="Missing price for option]"
Missing option price has been set to default($100)
Model Name: Ford Focus
Base Price: $12345.0
Available Options: Color, Transmission, Brakes/Traction Control, Side Impact Air Bags, Power Moonroof

Detailed Option Information: 
Color:
Fort Knox Gold Clearcoat Metallic($100.0)
Liquid Grey Clearcoat Metallic($0.0)
Infra-Red Clearcoat($0.0)
Grabber Green Clearcoat Metallic($0.0)
Sangria Red Clearcoat Metallic($0.0)
French Blue Clearcoat Metallic($0.0)
Twilight Blue Clearcoat Metallic($0.0)
CD Silver Clearcoat Metallic($0.0)
Pitch Black Clearcoat($0.0)
Cloud 9 White Clearcoat($0.0)

Transmission:
automatic($0.0)
manual($-815.0)

Brakes/Traction Control:
standard($0.0)
ABS($400.0)
ABS with Advance Trac($1625.0)

Side Impact Air Bags:
none($0.0)
selected($350.0)

Power Moonroof:
none($0.0)
selected($595.0)


------------------End to build the first car------------------
------------------Beginning to build the second car------------------
Please enter the filename:
BMW.txt
Model Name: BMW
Base Price: $20000.0
Available Options: Color, Transmission, Brakes/Traction Control, Side Impact Air Bags, Power Moonroof

Detailed Option Information: 
Color:
Fort Knox Gold Clearcoat Metallic($0.0)
Liquid Grey Clearcoat Metallic($0.0)
Infra-Red Clearcoat($0.0)
Grabber Green Clearcoat Metallic($0.0)
Sangria Red Clearcoat Metallic($0.0)
French Blue Clearcoat Metallic($0.0)
Twilight Blue Clearcoat Metallic($0.0)
CD Silver Clearcoat Metallic($0.0)
Pitch Black Clearcoat($0.0)
Cloud 9 White Clearcoat($0.0)

Transmission:
automatic($0.0)
manual($-815.0)

Brakes/Traction Control:
standard($0.0)
ABS($400.0)
ABS with Advance Trac($1625.0)

Side Impact Air Bags:
none($0.0)
selected($350.0)

Power Moonroof:
none($0.0)
selected($595.0)


------------------End to to build the second car------------------
Exception [errorno=5, errormsg="null]"
Invalid index has been set to default(Index:0)
Given option set found
Given option found
Model Name: Focus Wagon
Base Price: $10000.0
Available Options: Color, Transmission, Brakes/Traction Control, Side Impact Air Bags, Power Moonroof

Detailed Option Information: 
Color:
Fort Knox Gold Clearcoat Metallic($100.0)
Liquid Grey Clearcoat Metallic($100.0)
Red($0.0)
Green new($200.0)
Sangria Red Clearcoat Metallic($0.0)
French Blue Clearcoat Metallic($0.0)
Twilight Blue Clearcoat Metallic($0.0)
CD Silver Clearcoat Metallic($0.0)
Pitch Black Clearcoat($0.0)
Cloud 9 White Clearcoat($0.0)

Transmission:
automatic($0.0)
manual($-815.0)

Brakes/Traction Control:
standard($0.0)
ABS($400.0)
ABS with Advance Trac($1625.0)

Side Impact Air Bags:
none($0.0)
selected($350.0)

Power Moonroof:
none($0.0)
selected($595.0)


After choosing the Transmission, the total price is : 9185.0
After choosing the Color, the total price is : 9385.0