2015-06-18 14:55:59 -- Exception [errorno=1, errormsg="Text file not found]"
2015-06-18 14:56:00 -- Exception [errorno=1, errormsg="Text file not found]"
2015-06-18 14:56:02 -- Exception [errorno=1, errormsg="Text file not found]"
2015-06-18 14:56:05 -- Exception [errorno=1, errormsg="Text file not found]"
2015-06-23 23:11:30 -- Exception [errorno=3, errormsg="Missing model name]"
2015-06-23 23:11:32 -- Exception [errorno=2, errormsg="Missing base price]"
2015-07-03 22:17:05 -- Exception [errorno=1, errormsg="Text file not found]"
2015-07-03 22:17:11 -- Exception [errorno=3, errormsg="Missing model name]"
2015-07-03 22:17:16 -- Exception [errorno=2, errormsg="Missing base price]"
2015-07-03 22:17:17 -- Exception [errorno=4, errormsg="Missing price for option]"
2015-07-04 19:08:14 -- Exception [errorno=1, errormsg="Text file not found]"
2015-07-06 19:20:47 -- Exception [errorno=1, errormsg="Text file not found]"
2015-07-06 21:32:14 -- Exception [errorno=1, errormsg="Text file not found]"
2015-07-06 21:38:17 -- Exception [errorno=1, errormsg="Text file not found]"
