2015-07-02 20:14:02 -- Exception [errorno=1, errormsg="Text file not found]"
2015-07-02 20:14:04 -- Exception [errorno=1, errormsg="Text file not found]"
2015-07-02 20:14:11 -- Exception [errorno=1, errormsg="Text file not found]"
2015-07-02 20:15:43 -- Exception [errorno=3, errormsg="Missing model name]"
2015-07-02 20:15:52 -- Exception [errorno=2, errormsg="Missing base price]"
2015-07-02 20:15:54 -- Exception [errorno=4, errormsg="Missing price for option]"
2015-07-02 20:17:37 -- Exception [errorno=1, errormsg="Text file not found]"
2015-07-02 20:17:41 -- Exception [errorno=3, errormsg="Missing model name]"
2015-07-02 20:17:44 -- Exception [errorno=2, errormsg="Missing base price]"
2015-07-02 20:18:13 -- Exception [errorno=4, errormsg="Missing price for option]"
2015-07-02 20:19:35 -- Exception [errorno=3, errormsg="Missing model name]"
2015-07-02 20:19:40 -- Exception [errorno=2, errormsg="Missing base price]"
2015-07-02 20:19:42 -- Exception [errorno=4, errormsg="Missing price for option]"
2015-07-02 20:19:45 -- Exception [errorno=5, errormsg="Index out of bound]"
2015-07-02 20:30:53 -- Exception [errorno=3, errormsg="Missing model name]"
2015-07-02 20:30:55 -- Exception [errorno=2, errormsg="Missing base price]"
2015-07-02 20:30:57 -- Exception [errorno=4, errormsg="Missing price for option]"
2015-07-02 20:31:00 -- Exception [errorno=5, errormsg="Index out of bound]"
2015-07-06 21:22:31 -- Exception [errorno=3, errormsg="Missing model name]"
2015-07-06 21:23:10 -- Exception [errorno=3, errormsg="Missing model name]"
2015-07-06 22:44:26 -- Exception [errorno=1, errormsg="Text file not found]"
2015-07-06 22:44:30 -- Exception [errorno=3, errormsg="Missing model name]"
2015-07-06 22:44:35 -- Exception [errorno=2, errormsg="Missing base price]"
2015-07-06 22:44:42 -- Exception [errorno=4, errormsg="Missing price for option]"
2015-07-06 22:44:50 -- Exception [errorno=5, errormsg="Index out of bound]"
