2015-06-18 14:55:59 -- Exception [errorno=1, errormsg="Text file not found]"
2015-06-18 14:56:00 -- Exception [errorno=1, errormsg="Text file not found]"
2015-06-18 14:56:02 -- Exception [errorno=1, errormsg="Text file not found]"
2015-06-18 14:56:05 -- Exception [errorno=1, errormsg="Text file not found]"
2015-06-23 16:28:16 -- Exception [errorno=1, errormsg="Text file not found]"
2015-06-23 16:28:21 -- Exception [errorno=3, errormsg="Missing model name]"
2015-06-23 16:28:26 -- Exception [errorno=2, errormsg="Missing base price]"
2015-06-23 16:28:30 -- Exception [errorno=4, errormsg="Missing price for option]"
2015-07-06 21:48:31 -- Exception [errorno=3, errormsg="Missing model name]"
2015-07-06 21:48:41 -- Exception [errorno=2, errormsg="Missing base price]"
2015-07-06 21:48:43 -- Exception [errorno=4, errormsg="Missing price for option]"
2015-07-06 21:51:10 -- Exception [errorno=3, errormsg="Missing model name]"
2015-07-06 21:52:39 -- Exception [errorno=3, errormsg="Missing model name]"
2015-07-06 21:53:49 -- Exception [errorno=3, errormsg="Missing model name]"
2015-07-06 22:06:01 -- Exception [errorno=3, errormsg="Missing model name]"
2015-07-06 22:07:46 -- Exception [errorno=3, errormsg="Missing model name]"
2015-07-06 22:09:06 -- Exception [errorno=3, errormsg="Missing model name]"
