drop database car;
create database car;
use car;
create table Automobile(ID int(10) unsigned auto_increment primary key not null,Name varchar(100) not null, Make varchar(25) not null, Price float not null);
create table OptionSet(id int(10) unsigned auto_increment primary key not null,name varchar(100) not null, autoid int(10) unsigned not null,foreign key(autoid) references Automobile(id) on delete cascade);
create table Options(id int(10) unsigned auto_increment primary key not null,name varchar(100) not null,price float not null, optionsetid int(10) unsigned not null,foreign key(optionsetid) references OptionSet(id) on delete cascade);