CarModel=Prius
CarMake=Toyota
CarBasePrice=20000.0
Option1=Color
OptionValue1a=Fort Knox Gold Clearcoat Metallic
OptionPrice1a=0.0
OptionValue1b=Liquid Grey Clearcoat Metallic
OptionPrice1b=100.0
OptionValue1c=Infra-Red Clearcoat
OptionPrice1c=-100.0
Option2=Transmission
OptionValue2a=Manual
OptionPrice2a=0.0
OptionValue2b=Automatic
OptionPrice2b=200.0
Option3=Brakes
OptionValue3a=Regular
OptionPrice3a=0.0
OptionValue3b=ABS
OptionPrice3b=1000.0
Option4=Side Impact Air Bags
OptionValue4a=None
OptionPrice4a=0.0
OptionValue4b=Selected
OptionPrice4b=350
Option5=Power Moonroof
OptionValue5a=None
OptionPrice5a=0.0
OptionValue5b=Selected
OptionPrice5b=595