CarModel=Z4
CarMake=BMW
CarBasePrice=30000.0
Option1=Transmission
OptionValue1a=Manual
OptionPrice1a=0.0
OptionValue1b=Automatic
OptionPrice1b=300.0
Option2=Brakes
OptionValue2a=Regular
OptionPrice2a=0.0
OptionValue2b=ABS
OptionPrice2b=1250.0